# SPOTIFY API keys
SPOTIFY_ID=9729fc2b7e9e46b982c9104628009c83
SPOTIFY_SECRET=a41454ed6de146aeb93e50996798f477

# TWITTER API keys
TWITTER_CONSUMER_KEY=BwJd3CMQlDZw1mknceXF96bEe
TWITTER_CONSUMER_SECRET=eM5OCR7Cz6X9vLe8dGFD89deowXdVEOTQ5YgeyxDQfqnoINm5N

TWITTER_ACCESS_TOKEN_KEY=OnsLAdYm2hLNqUtgVnMvxw61N3fesmhMJsyPpc9e
TWITTER_ACCESS_TOKEN_SECRET=HNjr8DCnA2TKd0HWtVsoiTqznRZfBKHWKV7gp4aKvpAk6
